{
  "name": "d2-api",
  "description": "A super-simple Destiny 2 API written in Node.js",
  "version": "1.0.0",
  "author": {
    "name": "Cole Schaefer",
    "email": "me@imbypass.pw"
  },
  "contributors": [
    {
      "name": "Cole Schaefer",
      "email": "me@imbypass.pw"
    }
  ],
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coleschaefer/d2-api.git"
  },
  "bugs": {
    "url": "https://github.com/coleschaefer/d2-api/issues"
  },
  "homepage": "https://github.com/coleschaefer/d2-api",
  "main": "d2-api.js",
  "readmeFilename": "README.md",
  "keywords": [
    "destiny"
  ]
}
